# 2024-12-Jmix-introduction

./: build.gradle  jmix-studio.xml
docker/: Dockerfile  Dockerfile-layered  docker-compose.yml
specs/: project-bdd-test.spec
src/main/frontend/themes/jmixpm/: jmixpm.css  styles.css
src/main/java/com/company/jmixpm/: JmixpmApplication.java
src/main/java/com/company/jmixpm/app/: DashboardService.java  ProjectStatsService.java  TaskImportService.java  TaskService.java  TimeEntrySupport.java  UsersService.java
src/main/java/com/company/jmixpm/config/: DatabaseConfig.java  DbConfigDTO.java
src/main/java/com/company/jmixpm/datatype/: ProjectLabels.java  ProjectLabelsConverter.java  ProjectLabelsDatatype.java
src/main/java/com/company/jmixpm/entity/: DashboardProject.java  Document.java  Notification.java  Project.java  ProjectStats.java  ProjectStatus.java  RegistrationService.java  Task.java  TaskPriority.java  TaskStatus.java  TimeEntry.java  TimeEntryStatus.java  User.java
src/main/java/com/company/jmixpm/event/: TimeEntryStatusChangedEvent.java
src/main/java/com/company/jmixpm/listener/: TaskEventListener.java  TimeEntryEventListener.java
src/main/java/com/company/jmixpm/repository/: ProjectRepository.java
src/main/java/com/company/jmixpm/security/: AnonymousRole.java  CombinedObserverRole.java  DatabaseUserRepository.java  DeveloperRole.java  JmixpmSecurityConfiguration.java  ProjectManagementRole.java  ProjectReadRole.java  RestrictedDocumentsRole.java  RestrictedProjectsRole.java  TaskReadRole.java  TimeEntryReadRole.java  UiMinimalRole.java
src/main/java/com/company/jmixpm/security/specific/: JmixpmProjectArchiveContext.java
src/main/java/com/company/jmixpm/validation/: ProjectLabelsSizeValidator.java
src/main/java/com/company/jmixpm/view/document/: DocumentDetailView.java  DocumentListView.java
src/main/java/com/company/jmixpm/view/jmxconsole/: PmJmxConsoleView.java
src/main/java/com/company/jmixpm/view/login/: LoginView.java
src/main/java/com/company/jmixpm/view/main/: MainView.java
src/main/java/com/company/jmixpm/view/mynotifications/: MyNotificationsView.java
src/main/java/com/company/jmixpm/view/mytimeentrylist/: MyTimeEntryListView.java
src/main/java/com/company/jmixpm/view/notification/: NotificationDetailView.java  (+1 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/com/company/jmixpm/: fetch-plans.xml  jmix-code-snippets.xml  menu.xml  messages_en.properties
src/main/resources/com/company/jmixpm/liquibase/: changelog.xml
src/test/java/com/company/jmixpm/bdd/: ProjectBddTestSpec.java
src/test/java/com/company/jmixpm/integration/: DBIntegrationTest.java
src/test/java/com/company/jmixpm/security/: TaskReaderTest.java
src/test/java/com/company/jmixpm/selenide/: UiLoginTest.java
src/test/java/com/company/jmixpm/test_support/: AuthenticatedAsTaskReader.java
src/test/java/com/company/jmixpm/unit/: TaskUnitTest.java  UserUnitTest.java
src/test/java/com/company/jmixpm/user/: UserUiTest.java
(+49 files in other folders)
