#main.datasource.url = jdbc:postgresql://localhost/jmixpm-prod
#main.datasource.username = jmix
#main.datasource.password = jmix

ui.login.defaultUsername =
ui.login.defaultPassword =

logging.level.io.jmix.core.AccessLogger = info
#spring.liquibase.contexts = prod
jmix.core.session.maximum-sessions-per-user=1
jmix.ui.component.filter-auto-apply=false

spring.cloud.vault.host=${VAULT_HOST}
spring.cloud.vault.port=8200
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.scheme=http

spring.cloud.vault.enabled=true
